<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saint Vlas</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="secondSite.css">

</head>

<body>
    <div id="site">
        <nav class="navbar navbar-dark bg-dark fixed-top  my-navbar">
            <div class="flex-box-1">

                <div class="text-logo">
                    <a href="secondSite.html"><strong>Курорти-България</strong></a>
                </div>
            </div>
            <div class="flex-box-2">
                <div class="dropdown button button2 " onclick="toggle()">
                    <a class="btn btn-secondary dropdown-toggle " href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Летни курорти
                    </a>

                    <div class="dropdown-menu" id="dropDownMenu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="goldenBeach.html">Слънчев бряг</a>
                                  <a class="dropdown-item" href="goldenSands.html">Златни пясъци</a>
                                  <a class="dropdown-item" href="albena.html">Албена</a>
                                  <a class="dropdown-item" href="aheloi.html">Ахелой</a>
                                  <a class="dropdown-item" href="ahtopol.html">Ахтопол</a>
                                  <a class="dropdown-item" href="burgas.html">Бургас</a>
                                  <a class="dropdown-item" href="elenite.html">Елените</a>
                                  <a class="dropdown-item" href="balchik.html">Балчик</a>
                                  <a class="dropdown-item" href="kiten.html">Китен</a>
                                  <a class="dropdown-item" href="lozenec.html">Лозенец</a>
                                  <a class="dropdown-item" href="nesebar.html">Несебър</a>
                                  <a class="dropdown-item" href="pomorie.html">Поморие</a>
                                  <a class="dropdown-item" href="primorsko.html">Приморско</a>
                                  <a class="dropdown-item" href="sozopol.html">Созопол</a>
                                  <a class="dropdown-item" href="svvlas.html">Свети Влас</a>

                    </div>
                </div>
                <div class="dropdown button " onclick="toggleSecond()">
                    <a class="btn btn-secondary dropdown-toggle " href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Зимни курорти
                    </a>

                    <div class="dropdown-menu" id="dropDownMenuSecond" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="bansko.html">Банско</a>
                                        <a class="dropdown-item" href="borovec.html">Боровец</a>
                                        <a class="dropdown-item" href="pamporovo.html">Пампорово</a>
                                        <a class="dropdown-item" href="dobrinishte.html">Добринище</a>
                                        <a class="dropdown-item" href="chepelare.html">Чепеларе</a>
                                        <a class="dropdown-item" href="vitosha.html">Витоша</a>
                                        <a class="dropdown-item" href="velingrad.html">Велинград</a>
                                        <a class="dropdown-item" href="uzana.html">Узана, Габрово</a>
                                        <a class="dropdown-item" href="troqn.html">Беклкемето-Троян</a>
                                        <a class="dropdown-item" href="cigovChark.html">Цигов Чарк</a>
                                        <a class="dropdown-item" href="panichishte.html">Паничище</a>
                                        <a class="dropdown-item" href="govedarci.html">Говедарци</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="site-container">
            <img src="images/1562751348_4.jpg" style="margin-bottom: 30px;" class="img-fluid" alt="Responsive image">

            <div class="centered"><strong class="text">Свети Влас</strong></div>
        </div>
        <div class="page-content">
            Курортно селище Свети Влас е разположено в подножието на Стара планина на брега на Черно море и е в
            непосредствена близост до Бургас - 40 км., Бургаското летище - 38 км., Несебър - 10 км., Слънчев бряг - 5
            км. и ваканционно селище Елените - 4 км.
            <br>
            Свети Влас е едно от редките и уникални съчетания на планинската свежест и морския бриз. Ако застанете на
            кадифения плаж и погледнете към необятната морска шир, склоновете на Стара планина ще стоят точно зад гърба
            ви. Подобно усещане можете да получите на твърде малко други места по целия свят. Свети Влас действително е
            забележително място, обградено от най-предпочитаните дестинации на Черноморието ни и на две крачки от
            транспортния център Бургас. Селището изцяло е посветено на туристите, хотелите в Свети Влас и изобщо цялата
            инфраструктура е пригодена специално за техните нужди.
            <br>
            Свети Влас в цифри би изглеждал 1,5 километра плажна ивица, най-малко 1600 слънчеви часове на сезон, 24
            часово забавление. Но той е повече от това. Той е красиви залези и изгреви, незабравими панорамни гледки и
            изключително луксозни хотели. Толкова е близо до Слънчев бряг, че на практика те са едно цяло. Свети Влас е
            едно от най-старите населени места в цялата община.
            Селището е основано през 2 век от древните траки. Тогава то е носело названието Лариса, чак през 14 век
            приема името на Свети Влас - покровител на търговците, животновъд, лечител.
            <br>
            На името на светеца е съществувал манастир през 14-18 век, опожарен от безбройните набези на пирати. Свети
            Влас е почитан светец и от католическата и от източноправославната църква.
            <br>
            В околностите на селото са били разположени още 4 манастира. Град Свети Влас е едно от най-старите селища в
            Несебърска община. През годините на османското владичество са известни няколко имена на селото и всички са
            свързани с манастирите.
            <br>
            <div class="text-center">
                <img src="http://webstage.bg/attachments/ckeditor/pictures-data/0005/4332/ORIGINAL-dinevi_rizort_v_sveti_vlas-9.jpg" class="rounded img-fluid" alt="beach">
              </div>
            <br>
            Свети Влас е едно от най-старите населени места в община Несебър. През дълголетното си съществуване то е
            носило различни наименования и всички те са свързани с християнските обители,в околностите му. През годините
            на османско владичество турците го наричали Кючук манастир. Днес селото носи името на патриаршеския манастир
            "Свети Власий".
            Градът е известен и с чисто новото си великолепното си ново пристанище, едно красиво проектирано убежище за
            яхти, уникално във всяко отношение. Пристанището предлага всичко нужно за любителите на яхти да се насладят
            на незабравима лятна почивка.
            <br>
            До Св. Влас се стига лесно от Летище Бургас, което е само на 25 минути с кола. На запад е разположен
            курортният комплекс Слънчев бряг, до който се стига за няколко минути с градски транспорт или със
            здравословна половинчасова разходка по крайбрежната улица. В обратна посока се намира курортно селище
            „Елените”. В посока към вътрешността на страната е подножието на Стара планина, която започва от Св. Влас и
            преминава през цяла България.
            <br>
            В Св. Влас има голямо разнообразие от развлечения за посетителите. На плажовете с южно изложение можете да
            се отдадете на любимия си спорт (от водни ски до плажен волейбол), както и просто да се отпуснете и да се
            насладите на коктейл и масаж.
            <br>
            В сърцето на градчето се намират множество ресторанти, магазини и кафенета с панорамни гледки, които са
            идеални за приятна вечеря. Въпреки че в Св. Влас има нощни барове, ако искате да прекарате нощта в танци
            Слънчев бряг е само на няколко минути, като там нощният живот е по-бурен.
        </div>
    </div>

    <footer class="page-footer font-small teal pt-4 my-footer">
        <div class="email text-center"><strong>Email: resorts_bulgaria2020@gmail.com</strong></div>
    </footer>
    <script src="secondSite.js"></script>
</body>

</html>